.banner {
    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 42px;
    }

    &__left {
        background-image: url("/img/sprites/banner.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 498px;
        width: 100%;
    }

    &__left img {
        margin-top: 21px;
        margin-left: 21px;
    }

    &__info {
        display: flex;
        align-items: end;
        justify-content: end;
        height: 82.4%;
        width: 100%;
    }

    &__info div {
        background: #ffffff;
        position: relative;
        bottom: 21px;
        right: 21px;
        padding: 23px 27px 23px 27px;
    }

    &__info h2 {
        font-weight: 700;
        font-size: 22px;
        line-height: 30px;
        text-transform: uppercase;
        color: #333333;
        margin-bottom: 7px;
    }

    &__info p {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #333333;
        margin-bottom: 15px;
    }

    &__info a {
        font-weight: 700;
        font-size: 22px;
        line-height: 30px;
        color: #ff6a00;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    &__info a:hover {
        color: #004b91;
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__card {
        width: 319px;
        height: 229px;
        border: 1px solid #e0e0e0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    &__card1 {
        background-image: url("/img/sprites/main_product1.png");
    }

    &__card2 {
        background-image: url("/img/sprites/main_product2.png");
    }

    &__name {
        text-align: center;
        margin-top: 150px;
    }

    &__name h2 {
        font-weight: 700;
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        text-transform: uppercase;
        color: #333333;
    }

    &__name p {
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #777777;
    }

    &__link {
        text-decoration: none;
    }
}

@media (max-width: 992px) {
    .banner {
        &__inner {
            flex-direction: column;
        }

        &__right {
            width: 100%;
            gap: 35px;
        }

        &__card {
            width: 100%;
            height: 250px;
        }
    }
}

@media (max-width: 768px) {
    .banner {
        padding-top: 17px;
    }
}

@media (max-width: 600px) {
    .banner {
        &__left {
            background-image: url("/img/sprites/banner-mini.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: auto;
            width: 100%;
            min-height: 288px;
            position: relative;
        }

        &__left img {
            width: 121px;
            height: 41px;
            margin-top: 11px;
            margin-left: 11px;
        }

        &__info div {
            position: absolute;
            background: #ffffff;
            padding: 15px;
        }

        &__info h2 {
            font-size: 16px;
            margin-bottom: 3px;
            line-height: normal;
        }

        &__info p {
            font-size: 14px;
            margin-bottom: 8px;
            line-height: normal;
        }

        &__info a {
            font-size: 16px;
            line-height: normal;
        }
    }
}
